# FilmView

./: FilmView.slnx
FilmApi/: FilmApi.csproj  FilmApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmApi/Controllers/: VideoController.cs
FilmView/: App.axaml  App.axaml.cs  FilmView.csproj  Program.cs  ViewLocator.cs  app.manifest
FilmView/Migrations/: 20251209194431_Initial.Designer.cs  20251209194431_Initial.cs  FilmContextModelSnapshot.cs
FilmView/Models/: FilmContext.cs  Models.cs
FilmView/ViewModels/: ContentCardViewModel.cs  CreateSelectorViewModel.cs  FilmViewModel.cs  MainWindowViewModel.cs  MoviesViewModel.cs  SeriesViewModel.cs  ViewModelBase.cs
FilmView/Views/: ContentCardView.axaml  ContentCardView.axaml.cs  CreateSelectorView.axaml  CreateSelectorView.axaml.cs  FilmView.axaml  FilmView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoviesView.axaml  MoviesView.axaml.cs  SeriesView.axaml  SeriesView.axaml.cs
